{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "This is app like tinder for developer",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "Javascript",
    "Node",
    "Js",
    "V8",
    "Engine"
  ],
  "author": "Sandeep Kumar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.2",
    "validator": "^13.12.0"
  }
}
